# the root category is ERROR (applies for all 3rd party JARs etc) and will be logged to the
# LOG_APPENDER and the CONSOLE_APPENDER
log4j.rootCategory=ERROR, LOG_APPENDER, CONSOLE_APPENDER

# Synapse log level is info, so are transports
log4j.category.cgl.iotcloud=INFO
log4j.category.org.eclipse.jetty=INFO
log4j.category.org.apache.axis2=INFO
log4j.category.org.apache.axis2.jaxws=ERROR

log4j.category.cgl.iotcloud.streaming.http.server.outbound.logger=DEBUG
log4j.category.cgl.iotcloud.streaming.http.server.inbound.logger=DEBUG

# The console appender is used to display general information at console
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n

# Configure the service logger at INFO level. Writes only run-time/mediation-time audit messages
log4j.category.SERVICE_LOGGER=INFO, SERVICE_APPENDER
log4j.additivity.SERVICE_LOGGER=false
log4j.appender.SERVICE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE_APPENDER.File=logs/service.log
log4j.appender.SERVICE_APPENDER.MaxFileSize=1000KB
log4j.appender.SERVICE_APPENDER.MaxBackupIndex=10
log4j.appender.SERVICE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n

# The trace logger dumps enough information @INFO level, but maybe pushed upto TRACE.
# Writes only run-time/mediation time tracing/debug messages for messages passing through trace
# enabled sequences, mediators and services. Enabling tracing on these has a performance impact
log4j.category.TRACE_LOGGER=INFO, TRACE_APPENDER
log4j.additivity.TRACE_LOGGER=false
log4j.appender.TRACE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACE_APPENDER.File=logs/trace.log
log4j.appender.TRACE_APPENDER.Append=true
log4j.appender.TRACE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE_APPENDER.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n

# The standard log file that may be set upto DEBUG/TRACE for general purpose logging
# Logs information at startup/initialization etc. and also could be used as the developer log
log4j.appender.LOG_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_APPENDER.File=logs/scg.log
log4j.appender.LOG_APPENDER.MaxFileSize=1000KB
log4j.appender.LOG_APPENDER.MaxBackupIndex=10
log4j.appender.LOG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_APPENDER.layout.ConversionPattern=%d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
